{
    "Lua.diagnostics.globals": [
        "SecondsFormatterMixin",
        "SlashCmdList",
        "hash_SlashCmdList",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame_AddMessage",
        "LinkUtil",
        "MAP_PIN_HYPERLINK",
        "PLAYER_LEVEL_UP",
        "DUNGEON_SCORE",
        "CHALLENGE_MODE_KEYSTONE_HYPERLINK",
        "QuestEventListener",
        "Item",
        "Spell",
        "CreateColorFromHexString",
        "CreateFromMixins",
        "DEFAULT",
        "DEFAULT_CHAT_FRAME",
        "LEVEL_GAINED",
        "UNKNOWN"
    ]
}